worker_processes 3
listen 9292
#listen "[::1]:9292", :ipv6only => true
timeout 360
stderr_path('log/unicorn.stderr')

# make CORS shut up, at least in dev.  not yet resolved for prod: https://github.com/ggtracker/esdb/issues/125
#logger Logger.new($stderr).tap{|logger| logger.level = Logger::INFO}
